<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>job-delay-scheduler</artifactId>
        <version>20251228_v1</version>
    </parent>

    <artifactId>job-delay-api</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <!-- ðŸ”¥ å…³é”®é…ç½®ï¼šè®© Maven æ‰“åŒ… src/main/java ä¸‹çš„ XML æ–‡ä»¶ -->
        <resources>
            <!-- é»˜è®¤èµ„æºç›®å½• -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <!-- ðŸ”¥ åŒ…å« src/main/java ä¸‹çš„ XML æ–‡ä»¶ -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.cjlabs.api.JobDelaySchedulerApplication</mainClass>
                            <!-- ç¡®ä¿åŒ…å«æ‰€æœ‰ä¾èµ– -->
                            <layout>JAR</layout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>